.login-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    .login-main {
        width: 400px;

        .title {
            text-align: center;
        }

        .links {
            display: flex;
            flex-direction: row-reverse;
        }

        .btn {
            width: 100%;
        }
    }
}
