.book-container {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 24px;
    box-sizing: border-box;
    padding: 32px 0;
}

.book-header {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    box-sizing: border-box;
    padding: 0 32px;

    .input {
        width: 200px;
    }
}

.book-main {
    box-sizing: border-box;
    padding: 0 32px;
    flex: 1;
    min-height: 0; // 关键，flex子项可收缩
    overflow-y: auto;
}
